input {
    file {
        path => ["/home/user/projects/Task5/ip-port-dataset.txt"]
        start_position => "beginning"
    }
}

filter {
    csv {

	separator => ","	
	
        columns => [
            "ip",
            "port",
	    "udp_percentage'",
	    "tcp_percentage" ,  
	    "icmp_percentage",
	    "http_percentage" ,
	    "https_percentage",
	    "dns_percentage",
	    "quic_percentage", 
	    "traffic", 
	    "hits"
        ]
    }
	
    mutate { convert => ["udp_percentage","integer"] }
    mutate { convert => ["tcp_percentage","integer"] }
    mutate { convert => ["icmp_percentage","integer"] }
    mutate { convert => ["http_percentage","integer"] }
    mutate { convert => ["https_percentage","integer"] }
    mutate { convert => ["dns_percentage","integer"] }
    mutate { convert => ["quic_percentage","integer"] }
    mutate { convert => ["traffic","integer"] }
    mutate { convert => ["hits","integer"] }
}

output {
    
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "ip-port"
        
    }
    stdout {}
}
